plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    maven { url 'https://maven.aliyun.com/repository/jcenter'}
    maven { url 'https://maven.aliyun.com/repository/central'}
    mavenCentral()
}

dependencies {
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.76'
    implementation group: 'com.alibaba', name: 'easyexcel', version: '2.2.9'
    implementation group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.2'
    implementation 'junit:junit:4.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

// java编译bug纠正
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
